DB_JDBC_URL=jdbc:postgresql://postgres:5432/powerapp
DB_USER=powerapp
DB_PASS=powerapp
POSTGRES_DB=powerapp
JWT_SECRET=dev-change-me
JIRA_API_KEY=
JIRA_API_EMAIL=
JIRA_CLOUD_ID=
PGADMIN_DEFAULT_EMAIL=powerapp@email.com
PGADMIN_DEFAULT_PASSWORD=powerapp
API_URL=http://localhost:8080